{
  "_version": "1.32.0",
  "sap.app": {
      "id": "productsmanager",
      "type": "application",
      "i18n": "i18n/i18n.properties",
      "applicationVersion": {
          "version": "1.0.0"
      },
      "title": "{{appTitle}}",
      "description": "{{appDescription}}",
      "tags": {
          "keywords": []
      },
      "resources": "resources.json",
      "dataSources": {
          "mainService": {
              "uri": "/sap/opu/odata/sap/SEPMRA_PROD_MAN/",
              "type": "OData",
              "settings": {
                  "annotations": [
                      "SEPMRA_PROD_MAN_ANNO_MDL",
                      "annotation"
                  ],
                  "localUri": "localService/metadata.xml"
              }
          },
          "SEPMRA_PROD_MAN_ANNO_MDL": {
              "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='SEPMRA_PROD_MAN_ANNO_MDL',Version='0001')/$value/",
              "type": "ODataAnnotation",
              "settings": {
                  "localUri": "localService/SEPMRA_PROD_MAN_ANNO_MDL.xml"
              }
          },
          "annotation": {
              "type": "ODataAnnotation",
              "uri": "annotations/annotation.xml",
              "settings": {
                  "localUri": "annotations/annotation.xml"
              }
          }
      },
      "offline": false,
      "sourceTemplate": {
          "id": "ui5template.smartTemplate",
          "version": "1.40.12"
      }
  },
  "sap.ui": {
      "technology": "UI5",
      "icons": {
          "icon": "",
          "favIcon": "",
          "phone": "",
          "phone@2": "",
          "tablet": "",
          "tablet@2": ""
      },
      "deviceTypes": {
          "desktop": true,
          "tablet": true,
          "phone": true
      },
      "supportedThemes": [
          "sap_hcb",
          "sap_belize"
      ]
  },
  "sap.ui5": {
      "resources": {
          "js": [],
          "css": []
      },
      "dependencies": {
          "minUI5Version": "1.65.0",
          "libs": {
              "sap.ui.core": {},
              "sap.ui.generic.app": {},
              "sap.suite.ui.generic.template": {},
              "sap.m": {
                  "lazy": true
              }
          },
          "components": {}
      },
      "models": {
          "i18n": {
              "type": "sap.ui.model.resource.ResourceModel",
              "uri": "i18n/i18n.properties"
          },
          "@i18n": {
              "type": "sap.ui.model.resource.ResourceModel",
              "uri": "i18n/i18n.properties"
          },
          "i18n|sap.suite.ui.generic.template.ListReport|SEPMRA_C_PD_Product": {
              "type": "sap.ui.model.resource.ResourceModel",
              "uri": "i18n/ListReport/SEPMRA_C_PD_Product/i18n.properties"
          },
          "i18n|sap.suite.ui.generic.template.ObjectPage|SEPMRA_C_PD_Product": {
              "type": "sap.ui.model.resource.ResourceModel",
              "uri": "i18n/ObjectPage/SEPMRA_C_PD_Product/i18n.properties"
          },
          "": {
              "dataSource": "mainService",
              "preload": true,
              "settings": {
                  "defaultBindingMode": "TwoWay",
                  "defaultCountMode": "Inline",
                  "refreshAfterChange": false
              }
          }
      },
      "extends": {
          "extensions": {}
      },
      "contentDensities": {
          "compact": true,
          "cozy": true
      }
  },
  "sap.ui.generic.app": {
      "_version": "1.3.0",
      "pages": {
          "ListReport|SEPMRA_C_PD_Product": {
              "entitySet": "SEPMRA_C_PD_Product",
              "component": {
                  "name": "sap.suite.ui.generic.template.ListReport",
                  "list": true,
                  "settings": {
                      "multiSelect": true,
                      "variantManagementHidden": true,
                      "smartVariantManagement": false,
                      "isWorklist": true,
                      "filterSettings": {
                          "dateSettings": {
                              "useDateRange": true
                          }
                      }
                  }
              },
              "pages": {
              }
          }
      }
  },
  "sap.fiori": {
      "registrationIds": [],
      "archeType": "transactional"
  },
  "sap.platform.hcp": {
      "uri": ""
  }
}